{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-Q4N95IU;Database=dbtest;Integrated Security=SSPI;Trusted_Connecttion=True"
  },
  "AllowedHosts": "*"
}
